{
  "name": "Categorias Optimizadas",
  "dataColors": [
    "#1F77B4", 
    "#FF7F0E", 
    "#2CA02C", 
    "#D62728", 
    "#9467BD", 
    "#8C564B", 
    "#E377C2", 
    "#F0E442",
    "#00CED1"
  ]
}